<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<div class="container"><h1>Home loan Calculation</h1>
<div class="row">
    <div class="col-xl-6">
        <input type="text" placeholder="amount" id="x1"><br><br>
        <input type="text" placeholder="roi" id="x2"><br ><br>
        <input type="text"   placeholder="duration" id="x3"><br><br>
        <button id="btn">calculator</button>
        <p id="result"></p>
    </div>
    <div class="col-xl-6">
    <p> ammount <span id="y1"></span></p>
    <p>intrest<span id="y2"></span></p>
    <p>final ammount <span id="y3"></span></p>
    <p> simpal intrest cal<span id="y4"></span></p>
</div>

</div>
</div>
<script src="lone.js"></script>
