<input type="text" name="" id="y1" placeholder="Enter Number 1" style="background-color: black; color: white;">
<input type="text"  id="y2" placeholder="Enter Number 2 " style="background-color: black; color: white;">
<button id="x1">+</button>
<button id="x2">-</button>
<button id="x3">*</button>
<button id="x4">/</button>
<p id="reult"></p>
<p>result<span id="res1"></span></p>

<script>
'use strict'
{
document.getElementById('x1').onclick = function () {
    var data1 = document.getElementById("y1").value;
    var data2 = document.getElementById("y2").value;
        var a=Number(data1)
        var b=Number(data2)
        var  result = a+b ;
    document.getElementById("res1").innerHTML = result
    }
}
{
document.getElementById('x2').onclick = function () {
    var data1 = document.getElementById("y1").value;
    var data2 = document.getElementById("y2").value;
        var a=Number(data1)
        var b=Number(data2)
        var  result = a-b ;
    document.getElementById("res1").innerHTML = result
    }
}
{
document.getElementById('x3').onclick = function () {
    var data1 = document.getElementById("y1").value;
    var data2 = document.getElementById("y2").value;
        var a=Number(data1)
        var b=Number(data2)
        var  result = a*b ;
    document.getElementById("res1").innerHTML = result
    }
}
{
document.getElementById('x4').onclick = function () {
    var data1 = document.getElementById("y1").value;
    var data2 = document.getElementById("y2").value;
        var a=Number(data1)
        var b=Number(data2)
        var  result = a/b ;
    document.getElementById("res1").innerHTML = result
    }
}
</script>